# PcRemoteController

./: README.md
RemoteController/RemoteController/: App.xaml  App.xaml.cs  DependencyInjection.cs  DictionaryOfStringToString.cs  DomainExceptionHandler.cs  Extensions.cs  InformerExtensions.cs  IoC.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  RemoteController.csproj  Resources.xaml  Validator.cs  settings.config
RemoteController/RemoteController.Core/: DisposeDisposablesExtension.cs  IoC.cs  RemoteController.Core.csproj  user32dll.cs
RemoteController/RemoteController.Core/Attributes/: ConfigSectionAttribute.cs
RemoteController/RemoteController.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
RemoteController/RemoteController.Core/Keyboard/: KeyboardHookManager.cs  KeyboardHookManagerEventArgs.cs
RemoteController/RemoteController.Core/Services/: IAuthService.cs
RemoteController/RemoteController.Core/Sound/: PolicyConfigClient.cs
RemoteController/RemoteController.Informer/: BaseInformer.cs  CommandsInformer.cs  DependencyInjection.cs  InformerExtensions.cs  InformersManager.cs  RemoteController.Informer.csproj  SoundInformer.cs  VolumeInformer.cs
RemoteController/RemoteController.Manipulator/: CmdManipulation.cs  CustomManipulation.cs  DependencyInjection.cs  FileSystemManipulation.cs  FolderManipulation.cs  IManipulation.cs  IManipulatorsManager.cs  KeyboardManipulation.cs  ManipulatorsManager.cs  MouseManipulation.cs  RemoteController.Manipulator.csproj  SoundDeviceManipulation.cs  TypedManipulation.cs
RemoteController/RemoteController.Manipulator/Contexts/: FileSystemContext.cs  FileSystemPath.cs  FolderContexts.cs
RemoteController/RemoteController.Service/: Configurator.cs  NLog.config  Program.cs  RemoteController.Service.csproj  RemoteControllerService.cs  ServiceBinding.cs  settings.config
RemoteController/RemoteController.Service/Configs/: FileSystemConfig.cs  ServerConfig.cs
RemoteController/RemoteController.Service/Web/: files.html  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  movie.html  polyfills-es2015.js.map  polyfills-es5.js.map
RemoteController/RemoteController.WebSocket/: DependencyInjection.cs  GlobalUsings.cs  IWsSocket.cs  Message.cs  MessageType.cs  RemoteController.WebSocket.csproj  WsClient.cs  WsServer.cs  WsService.cs  WsSocket.cs
RemoteController/RemoteController.WinUi/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RemoteController.WinUi.csproj  WritableOptions.cs  app.manifest  appsettings.json
RemoteController/RemoteController.WinUi.Controls/: CustomControl1.cs  KeyVisual.cs  PageWithHeaderContent.cs  RemoteController.WinUi.Controls.csproj
RemoteController/RemoteController.WinUi.Controls/Controls/: PageWithHeaderContent.cs
RemoteController/RemoteController.WinUi.Controls/Resoruces/: KeyVisual.xaml
RemoteController/RemoteController.WinUi.Controls/Themes/: Generic.xaml
RemoteController/RemoteController.WinUi.Core/: RemoteController.WinUi.Core.csproj
RemoteController/RemoteController.WinUi.Core/Helpers/: Json.cs
RemoteController/RemoteController.WinUi.Core/Services/: FileService.cs
RemoteController/RemoteController.WinUi/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
RemoteController/RemoteController.WinUi/Attributes/: BaseViewForAttribute.cs  PageSymbolAttribute.cs  ViewForAttribute.cs
RemoteController/RemoteController.WinUi/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs  ScrollSliderWithMouseWheelBehavior.cs
RemoteController/RemoteController.WinUi/Configuration/: HotkeyServiceConfiguration.cs
RemoteController/RemoteController.WinUi/Controls/: GestureVisual.cs  HotkeyControl.xaml  HotkeyControl.xaml.cs  HotkeyDialog.xaml  HotkeyDialog.xaml.cs  HotkeyItem.xaml  HotkeyItem.xaml.cs  KeyVisual.cs  MultiKeyGestureVisual.cs  VirtualKeyVisual.cs
RemoteController/RemoteController.WinUi/Converters/: BooleanToVisibilityConverter.cs  GestureToVirtualKeysConverter.cs  InverseBooleanConverter.cs  SliderTooltipConverter.cs
RemoteController/RemoteController.WinUi/Extensions/: GestureExtensions.cs  Global.cs  InformerExtensions.cs  VirtualKeyModifiersExtensions.cs
RemoteController/RemoteController.WinUi/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
RemoteController/RemoteController.WinUi/HostedServices/: InformersHosting.cs  ManipulatorsHosting.cs  WebHosting.cs
RemoteController/RemoteController.WinUi/HotKeys/: HotkeyGestureEditorViewModel.cs  HotkeyGroup.cs  HotkeyItem.cs  HotkeysGestureService.cs  HotkeysHostedService.cs  HotkeysService.cs  IHotkeysGestureService.cs
RemoteController/RemoteController.WinUi/Initialization/: HostBuilderConfigurator.cs  HotkeysServiceCollectionConfigurator.cs  ServiceCollectionConfigurator.cs
RemoteController/RemoteController.WinUi/Messages/: DeviceIsSelectedChanged.cs  GestureDialogItemChanged.cs  SoundDeviceChangedMessage.cs  SoundDeviceMessages.cs
RemoteController/RemoteController.WinUi/Models/: FileSystemOptions.cs  GeneralOptions.cs  HotkeyGesturesOptions.cs  LocalSettingsOptions.cs  ServerOptions.cs  SoundDeviceData.cs  SoundDevicesOptions.cs
RemoteController/RemoteController.WinUi/Properties/: launchsettings.json
RemoteController/RemoteController.WinUi/RemoteController.WinUi/: App.xaml  App.xaml.cs  DependsOnAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteController.WinUi.csproj  app.manifest
RemoteController/RemoteController.WinUi/RemoteController.WinUi (Package)/: Package.appxmanifest  RemoteController.WinUi (Package).wapproj
RemoteController/RemoteController.WinUi/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SoundDevicesService.cs  ThemeSelectorService.cs
RemoteController/RemoteController.WinUi/Styles/: Colors.xaml  Converters.xaml  (+1 more)
(+393 files in other folders)
