<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>RemoteController</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<Nullable>enable</Nullable>

		<Authors>Veniamin Lytkin @ Epsil0neR</Authors>
		<Copyright>Copyright © Epsil0neR 2020</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Epsiloner.Core" Version="1.0.22" />
		<PackageReference Include="Epsiloner.Wpf.Core" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />

		<Manifest Include="$(ApplicationManifest)" />
		
		<ProjectReference Include="..\..\RemoteController.Core\RemoteController.Core.csproj" />
		<ProjectReference Include="..\..\RemoteController.Informer\RemoteController.Informer.csproj" />
		<ProjectReference Include="..\..\RemoteController.Manipulator\RemoteController.Manipulator.csproj" />
		<ProjectReference Include="..\..\RemoteController.WebSocket\RemoteController.WebSocket.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\**\*.xaml" />
		<Page Update="Resources\**\*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>

		<None Remove="Pages\**\*.xaml" />
		<Page Update="Pages\**\*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>

		<Folder Include="Controls\" />
	</ItemGroup>
</Project>
