<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RemoteController</RootNamespace>

    <Authors>Veniamin Lytkin @ Epsil0neR</Authors>
    <Copyright>Copyright © Epsil0neR 2020</Copyright>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epsiloner.Core" Version="1.0.22" />
  </ItemGroup>
</Project>
