<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <Authors>Veniamin Lytkin @ Epsil0neR</Authors>
    <Copyright>Copyright © Epsil0neR 2023</Copyright>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Version>1.4.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Epsiloner.Core" Version="1.0.22" />
    <PackageReference Include="Epsiloner.OptionsModule" Version="0.4.0" />
    <PackageReference Include="Epsiloner.Wpf.Core" Version="1.2.0" />
    <PackageReference Include="Epsiloner.Wpf.Behaviors" Version="1.1.0" />
    <PackageReference Include="Epsiloner.Wpf.SymbolIcons" Version="1.0.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Config" Version="4.7.9" />
    <PackageReference Include="NLog.Schema" Version="4.7.9" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteController.Core\RemoteController.Core.csproj" />
    <ProjectReference Include="..\RemoteController.Informer\RemoteController.Informer.csproj" />
    <ProjectReference Include="..\RemoteController.Manipulator\RemoteController.Manipulator.csproj" />
    <ProjectReference Include="..\RemoteController.WebSocket\RemoteController.WebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Web\icon.ico" />
    <Content Include="Web\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <None Remove="*.ico" />
    <Resource Include="*.ico" />
    <Resource Remove="icon.ico" />
    <EmbeddedResource Include="icon.ico" />
    <Compile Update="Resources\Styles\StyledWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>

    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="RemoteController.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>