<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <Authors>Veniamin Lytkin @ Epsil0neR</Authors>
    <Copyright>Copyright © Epsil0neR 2020</Copyright>
    <LangVersion>9</LangVersion>
    <IsPackable>false</IsPackable>
    <Version>1.2.0</Version>
    <ApplicationIcon>$(Version)</ApplicationIcon>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Epsiloner.Core" Version="1.0.21" />
    <PackageReference Include="Epsiloner.OptionsModule" Version="0.3.9" />
    <PackageReference Include="Epsiloner.Wpf.Core" Version="1.0.16" />
    <PackageReference Include="Epsiloner.Wpf.SymbolIcons" Version="1.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
    <PackageReference Include="NLog.Schema" Version="4.7.5" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteController.Core\RemoteController.Core.csproj" />
    <ProjectReference Include="..\RemoteController.Informer\RemoteController.Informer.csproj" />
    <ProjectReference Include="..\RemoteController.Manipulator\RemoteController.Manipulator.csproj" />
    <ProjectReference Include="..\RemoteController.WebSocket\RemoteController.WebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Web\icon.ico" />
    <Content Include="Web\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <None Remove="*.ico" />
    <Resource Include="*.ico" />
    <Compile Update="Resources\Styles\StyledWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>

    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="RemoteController.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Styles\TextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\StyledWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>